{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docdrifter-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docdrifter-db",
      "database_id": "d1fd42f5-8fbb-4e9a-a814-599280a764b4"
    }
  ],
  "vars": {
    // Non-secret config. PADDLE_CLIENT_TOKEN is client-exposed by design
    // (it's embedded in the checkout page's Paddle.js call), so it lives
    // here too rather than as a Worker secret. PADDLE_WEBHOOK_SECRET is
    // set via `wrangler secret put`, not here.
    "CHECKOUT_BASE_URL": "https://docdrifter.com",
    "PADDLE_PRICE_ID": "pri_01m0zv1fn8rsj6xhgjxydxavqd",
    "PADDLE_CLIENT_TOKEN": "live_1b3d2879563153f1ce6576b5189",
    "PRICE_AMOUNT": "$9",
    "PRICE_UNIT": "per repo / month\nbilled for every private repo on this installation",
    "GITHUB_APP_CLIENT_ID": "Iv23ctoP6jHaTcYmqEjC"
  },
  "observability": {
    "enabled": true
  }
}
